.card_container{
    /* width: 185px; */
    /* position: relative; */
    flex: 1;
    font-size: 13px;
    /* display: flex; */
    /* gap: 40px; */
}

.images{
    min-width: 200px;
    width: 100%;
    height: 250px;
    border-radius: 10px;
    margin-top: 15px;
    object-fit: cover;
}

.availability{
    color: black;
    position: relative;
    border: 2px solid gray;
    border-radius: 5px;
    box-sizing: border-box;
    z-index: 1;         /* if z-index is 1, it is displayed infront of a component, if -1 behind the component*/
    font-size: 11px;
    background-color: rgb(224, 165, 55);
    bottom: 250px;
    padding: 2px;
    margin-left: 5px;
    display: inline-block;
}

.card_stats{
    display: flex;
    align-items: center;
    margin-top: -20px;
    margin-bottom: 6px;
}

.card_star{
    height: 15px;
}

.gray{
    color: #918E9B;
    margin-right: 5px;
}

.bold{
    font-weight: bold;
    padding-top: 5px;
}